// https://dev.twitch.tv/docs/eventsub/eventsub-subscription-types/
const eventSubs = [
    ["automod.message.hold", "moderator:manage:automod"],
    ["automod.message.update", "moderator:manage:automod"],
    ["automod.settings.update", "moderator:read:automod_settings"],
    ["automod.terms.update", "moderator:manage:automod"],
    ["channel.update", ""],
    ["channel.follow", "moderator:read:followers"],
    ["channel.ad_break.begin", "channel:read:ads"],
    ["channel.chat.clear", "user:read:chat"],
    ["channel.chat.clear_user_messages", "user:read:chat"],
    ["channel.chat.message", "user:read:chat"],
    ["channel.chat.message_delete", "user:read:chat"],
    ["channel.chat.notification", "user:read:chat"],
    ["channel.chat_settings.update", "user:read:chat"],
    ["channel.chat.user_message_hold", "user:read:chat"],
    ["channel.chat.user_message_update", "user:read:chat"],
    ["channel.subscribe", "channel:read:subscriptions"],
    ["channel.subscription.end", "channel:read:subscriptions"],
    ["channel.subscription.gift", "channel:read:subscriptions"],
    ["channel.subscription.message", "channel:read:subscriptions"],
    ["channel.cheer", "bits:read"],
    ["channel.raid", ""],
    ["channel.ban", "channel:moderate"],
    ["channel.unban", "channel:moderate"],
    ["channel.unban_request.create", "moderator:read:unban_requests"],
    ["channel.unban_request.resolve", "moderator:read:unban_requests"],
    ["channel.moderator.add", "moderation:read"],
    ["channel.moderator.remove", "moderation:read"],
    ["channel.guest_star_session.begin", "channel:read:guest_star"],
    ["channel.guest_star_session.end", "channel:read:guest_star"],
    ["channel.guest_star_guest.update", "channel:read:guest_star"],
    ["channel.guest_star_settings.update", "channel:read:guest_star"],
    ["channel.channel_points_automatic_reward.add", "channel:read:redemptions"],
    ["channel.channel_points_custom_reward.add", "channel:read:redemptions"],
    ["channel.channel_points_custom_reward.update", "channel:read:redemptions"],
    ["channel.channel_points_custom_reward.remove", "channel:read:redemptions"],
    ["channel.channel_points_custom_reward_redemption.add", "channel:read:redemptions"],
    ["channel.channel_points_custom_reward_redemption.update", "channel:read:redemptions"],
    ["channel.poll.begin", "channel:read:polls"],
    ["channel.poll.progress", "channel:read:polls"],
    ["channel.poll.end", "channel:read:polls"],
    ["channel.prediction.begin", "channel:read:predictions"],
    ["channel.prediction.progress", "channel:read:predictions"],
    ["channel.prediction.lock", "channel:read:predictions"],
    ["channel.prediction.end", "channel:read:predictions"],
    ["channel.vip.add", "channel:read:vips"],
    ["channel.vip.remove", "channel:read:vips"],
    ["channel.charity_campaign.donate", "channel:read:charity"],
    ["channel.charity_campaign.start", "channel:read:charity"],
    ["channel.charity_campaign.progress", "channel:read:charity"],
    ["channel.charity_campaign.stop", "channel:read:charity"],
    ["conduit.shard.disabled", ""],
    ["drop.entitlement.grant", ""],
    ["extension.bits_transaction.create", ""],
    ["channel.goal.begin", "channel:read:goals"],
    ["channel.goal.progress", "channel:read:goals"],
    ["channel.goal.end", "channel:read:goals"],
    ["channel.hype_train.begin", "channel:read:hype_train"],
    ["channel.hype_train.progress", "channel:read:hype_train"],
    ["channel.hype_train.end", "channel:read:hype_train"],
    ["channel.shield_mode.begin", "moderator:read:shield_mode"],
    ["channel.shield_mode.end", "moderator:read:shield_mode"],
    ["channel.shoutout.create", "moderator:read:shoutouts"],
    ["channel.shoutout.receive", "moderator:read:shoutouts"],
    ["stream.online", ""],
    ["stream.offline", ""],
    ["user.update", ""],
    ["user.whisper.message", "user:read:whispers"],
]